C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\bin\Debug\RegistrationForm2023.exe.config
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\bin\Debug\RegistrationForm2023.exe
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\bin\Debug\RegistrationForm2023.pdb
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\obj\Debug\RegistrationForm2023.csproj.AssemblyReference.cache
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\obj\Debug\RegistrationForm2023.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\obj\Debug\RegistrationForm2023.Form1.resources
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\obj\Debug\RegistrationForm2023.Properties.Resources.resources
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\obj\Debug\RegistrationForm2023.csproj.GenerateResource.cache
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\obj\Debug\RegistrationForm2023.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\obj\Debug\RegistrationForm2023.exe
C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\RegistrationForm2023\RegistrationForm2023\obj\Debug\RegistrationForm2023.pdb
